# Shoe-Comparison-Website

./: .gitignore  README.md
Database/: shoes.sql
Scrapper/: pom.xml
Scrapper/src/main/java/com/jocosta/: App.java  SaveData.java
Scrapper/src/main/java/com/jocosta/scrapers/: ScraperFootAsylum.java  ScraperJD.java  ScraperNike.java  ScraperSize.java  ScraperSportsDirect.java
Scrapper/src/main/java/com/jocosta/tables/: Comparison.java  Details.java  Models.java
Scrapper/src/main/java/com/jocosta/threads/: FootAsylumThread.java  JdThread.java  NikeThread.java  SizeThread.java  SportsDirectThread.java
Scrapper/src/main/resources/: hibernate.cfg.xml
Scrapper/src/test/java/com/jocosta/: AppTest.java
frontend/: scrapped-links.txt
frontend/js/views/: explore.ejs  index.ejs
frontend/tests/: test.js
javadoc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  type-search-index.js
javadoc/com/jocosta/: App.html  AppTest.html  SaveData.html  package-summary.html  package-tree.html
javadoc/com/jocosta/scrapers/: ScraperFootAsylum.html  ScraperJD.html  ScraperNike.html  ScraperSize.html  ScraperSportsDirect.html  package-summary.html  package-tree.html
javadoc/com/jocosta/tables/: Comparison.html  Details.html  Models.html  package-summary.html  package-tree.html
javadoc/com/jocosta/threads/: FootAsylumThread.html  JdThread.html  NikeThread.html  SizeThread.html  SportsDirectThread.html  package-summary.html  package-tree.html
javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
website/: package-lock.json  package.json
website/js/: server.js
website/js/views/: product.ejs  results.ejs
website/js/views/layouts/: footer.ejs  header.ejs
website/public/css/: style.css
